---
import RocketModel from './Rocket/RocketModel.jsx'
---
<nav>
  <div class="menu-header">
    <a href="/" class="site-title">
      <div class="laptopModel">
        <RocketModel client:load />
      </div>
      Exo Games
    </a>
  </div>
</nav>

<style>
  nav {
    z-index: 9999;
    position: relative;
    font-family: var(--font-brand);
    font-weight: 500;
  }

  .laptopModel{
    height: 80px;
    width: 80px;
  }

  .menu-header {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1.5rem;
  }

  .site-title {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    line-height: 1.1;
    color: var(--gray-0);
    text-decoration: none;
  }

  
  .nav-items {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
	height: 80px;
	width: 300px;
  }

  .menu-option {
    position: relative;
  }

  .menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray-0);
    text-decoration: none;
  }

  .menu-icon {
    color: var(--color-icons);
    transition: color 0.3s ease-in-out;
	
	
  }

  .menu-link:hover .menu-icon,
  .menu-link.active .menu-icon {
    color: var(--accent-regular);
  }

  
  .menu-overlay {
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    padding: 0.3rem 0.5rem;
    background-color: var(--accent-regular);
    color: var(--color-principal);
    border-radius: 0.3rem;
    font-size: 0.85rem;
    white-space: nowrap;
    transition: opacity 0.3s ease-in-out;
  }

  .menu-link:hover .menu-overlay {
    opacity: 1;
  }

  
  .menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .socials {
    display: flex;
    gap: 1rem;
  }

  .social {
    color: var(--gray-0);
    text-decoration: none;
  }

  .social:hover {
    color: var(--accent-regular);
  }

  
  /* responsive */
  @media (max-width: 50em) {
    .nav-items {
		flex-direction: row !important;
    }
    .menu-overlay {
      bottom: -2rem;
    }
  }

  
  .menu-content {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--background-color);
    box-shadow: 0 3rem 3rem -0.5rem rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1rem 1rem;
    padding: 1rem;
  }

  
  #menu-content[hidden] {
    display: none;
  }





  

	.menu-button {
		position: relative;
		display: flex;
		border: 0;
		border-radius: 999rem;
		padding: 0.5rem;
		font-size: 1.5rem;
		color: var(--gray-300);
		background: radial-gradient(var(--gray-900), var(--gray-800) 150%);
		box-shadow: var(--shadow-md);
	}

	.menu-button[aria-expanded='true'] {
		color: var(--gray-0);
		background: linear-gradient(180deg, var(--gray-600), transparent),
			radial-gradient(var(--gray-900), var(--gray-800) 150%);
	}

	.menu-button[hidden] {
		display: none;
	}

	.menu-button::before {
		position: absolute;
		inset: -1px;
		content: '';
		background: var(--gradient-stroke);
		border-radius: 999rem;
		z-index: -1;
	}

	.menu-content {
		position: absolute;
		left: 0;
		right: 0;
	}

	.nav-items {
		margin: 0;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		font-size: var(--text-md);
		line-height: 1.2;
		list-style: none;
		padding: 2rem;
		background-color: var(--gray-999);
		border-bottom: 1px solid var(--gray-800);
	}

	.link {
		display: inline-block;
		color: var(--gray-300);
		text-decoration: none;
	}

	.link.active {
		color: var(--gray-0);
	}

	.menu-footer {
		--icon-size: var(--text-xl);
		--icon-padding: 0.5rem;

		display: flex;
		justify-content: space-between;
		gap: 0.75rem;
		padding: 1.5rem 2rem 1.5rem 1.5rem;
		background-color: var(--gray-999);
		border-radius: 0 0 0.75rem 0.75rem;
		box-shadow: var(--shadow-lg);
	}

	.socials {
		display: flex;
		flex-wrap: wrap;
		gap: 0.625rem;
		font-size: var(--icon-size);
	}

	.social {
		display: flex;
		padding: var(--icon-padding);
		text-decoration: none;
		color: var(--accent-dark);
		transition: color var(--theme-transition);
	}

	.social:hover,
	.social:focus {
		color: var(--accent-text-over);
	}

	.theme-toggle {
		display: flex;
		align-items: center;
		height: calc(var(--icon-size) + 2 * var(--icon-padding));
	}

	@media (min-width: 50em) {
		nav {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			align-items: center;
			padding: 2.5rem 5rem;
			gap: 1rem;
		}

		.menu-header {
			padding: 0;
		}

		.site-title {
			font-size: var(--text-lg);
		}

		.menu-content {
			display: contents;
		}

		.nav-items {
			position: relative;
			flex-direction: row;
			font-size: var(--text-sm);
			border-radius: 999rem;
			border: 0;
			padding: 0.5rem 0.5625rem;
			background: radial-gradient(var(--gray-900), var(--gray-800) 150%);
			box-shadow: var(--shadow-md);
		}

		.nav-items::before {
			position: absolute;
			inset: -1px;
			content: '';
			background: var(--gradient-stroke);
			border-radius: 999rem;
			z-index: -1;
		}

		.link {
			padding: 0.5rem 1rem;
			border-radius: 999rem;
			transition:
				color var(--theme-transition),
				background-color var(--theme-transition);
		}

		.link:hover,
		.link:focus {
			color: var(--gray-100);
			background-color: var(--accent-subtle-overlay);
		}

		.link.active {
			color: var(--accent-text-over);
			background-color: var(--accent-regular);
		}

		.menu-footer {
			--icon-padding: 0.375rem;

			justify-self: flex-end;
			align-items: center;
			padding: 0;
			background-color: transparent;
			box-shadow: none;
		}

		.socials {
			display: none;
		}
	}

	@media (min-width: 60em) {
		.socials {
			display: flex;
			justify-content: flex-end;
			gap: 0;
		}
	}
	@media (forced-colors: active) {
		.link.active {
			color: SelectedItem;
		}
	}
</style>
